# JPodman

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mtm2/jpodman/: AppPreferences.java  GameInstall.java  JPodmanApp.java  MonsterIniSettings.java  MonsterVersionInfo.java  PodListItem.java  PodMountList.java  SavedPodList.java
src/main/java/com/mtm2/jpodman/io/: MonsterExeDetector.java  MonsterIniService.java  PodDiscoveryService.java  PodDisplayNameResolver.java  PodIniReader.java  PodIniWriter.java  PodListExporter.java  PodMetadataService.java  PodResourceConflictService.java  SavedPodListService.java  SitTrackNameParser.java  TrkTruckNameParser.java
src/main/java/com/mtm2/jpodman/io/pod/: PodArchive.java  PodArchiveReader.java
src/main/java/com/mtm2/jpodman/io/windows/: MtmRegistryProfile.java  MtmRegistryService.java  RegistrySnapshot.java  WindowsProductVersionReader.java
src/main/java/com/mtm2/jpodman/ui/: AboutDialog.java  DirectoryPreferencesDialog.java  FontsAndSettingsDialog.java  LoadingDialog.java  MainWindow.java  PodListItemRenderer.java  PodListManagerDialog.java  PreferencesDialog.java  RegistryDialog.java
src/test/java/com/mtm2/jpodman/: AppPreferencesTest.java  MonsterIniServiceTest.java  MonsterVersionInfoTest.java  MtmRegistryServiceTest.java  PodDiscoveryServiceTest.java  PodDisplayNameResolverTest.java  PodIniReaderTest.java  PodIniWriterTest.java  PodLimitPolicyTest.java  PodMetadataServiceTest.java  PodResourceConflictServiceTest.java  SavedPodListServiceTest.java  SitTrackNameParserTest.java  TrkTruckNameParserTest.java
